{
    "files.associations": {
        "*.ejs": "html",
        "*.cpp": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "ostream": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "cpp"
    ],
    "cSpell.words": [
        "linkedlist",
        "popleft"
    ],
    "pieces.cloudCapabilities": "Blended",
    "pieces.telemetry": true
}